[options]
addons_path = /usr/lib/python2.7/dist-packages/odoo/addons,/mnt/extra-addons/themes,/mnt/extra-addons/e-commerce,/mnt/extra-addons/odoo-saas-tools,/mnt/extra-addons/stock-logistics-warehouse,/mnt/extra-addon$
admin_passwd = xGIbL0zEjuyXjeXG9Yx4
data_dir = /var/lib/odoo
db_host = dbms_pg9
db_maxconn = 64
db_name = False
db_password = odoo10_3
db_port = 5432
db_template = template0
db_user = odoo10_3
dbfilter = %h
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
import_partial =
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = None
logrotate = False
longpolling_port = 8072
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = None
reportgz = False
server_wide_modules = web,web_kanban
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
translate_modules = ['all']
unaccent = False
without_demo = False
xmlrpc = True
xmlrpc_interface =
xmlrpc_port = 8069
running_env = production
limit_memory_hard = 3662046882
limit_memory_soft = 1610612736
limit_request = 8192
limit_time_cpu = 2000
limit_time_real = 3600
max_cron_threads = 1
workers = 8
